{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=ContactsCounterparties;User Id=sa;Password=PaSSw0rdW_w;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
